{
  "expo": {
    "name": "My To Do",
    "slug": "my-todo",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/rocket.png",
    "splash": {
      "image": "./assets/rocket.png",
      "resizeMode": "contain",
      "backgroundColor": "#27536B"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "co.seungyong.mytodo"
    },
    "description": ""
  }
}
